{
  "name": "math-cinema",
  "version": "1.0.0",
  "description": "AI-powered math solver with cinematic step-by-step rendering",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "openai": "^4.67.0"
  }
}
